# gechu

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ngnono/gechu/core/common/rss/: RssFeedView.java  RssItem.java
core/src/main/java/com/ngnono/gechu/core/dto/: Hello.java
core/src/main/java/com/ngnono/gechu/core/entity/: BaseEntity.java  PermissionEntity.java  ResourceEntity.java  RoleEntity.java  RolePermissionRelationEntity.java  StdBaseEntity.java  UserEntity.java  UserRoleRelationEntity.java
core/src/main/java/com/ngnono/gechu/core/repository/: IAccontRepository.java
core/src/main/java/com/ngnono/gechu/core/repository/impl/: AccountRepositoryImpl.java  BaseRepository.java
core/src/main/java/com/ngnono/gechu/core/repository/persistence/: BaseMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
core/src/main/java/com/ngnono/gechu/core/service/contract/: IAccountService.java
core/src/main/java/com/ngnono/gechu/core/service/impl/: AccountService.java
core/src/main/java/com/ngnono/gechu/core/shiro/: AuthSessionDBObject.java  GechuFilterChainDefinitionMapBean.java  GechuRealm.java  GechuSavedRequest.java  GechuSession.java  GechuWebFormAuthenticationFilter.java
core/src/main/java/com/ngnono/gechu/core/utils/: FinalStringUtils.java  StringUtils.java
core/src/main/java/org/ngnono/gechu/core/Entity/: BaseEntity.java  PermissionEntity.java  ResourceEntity.java  RoleEntity.java  RolePermissionRelationEntity.java  StdBaseEntity.java  UserEntity.java  UserRoleRelationEntity.java
core/src/main/java/org/ngnono/gechu/core/common/rss/: RssFeedView.java  RssItem.java
core/src/main/java/org/ngnono/gechu/core/dto/: hello.java
core/src/main/java/org/ngnono/gechu/core/repository/: IAccontRepository.java
core/src/main/java/org/ngnono/gechu/core/repository/contract/: IAccontRepository.java
core/src/main/java/org/ngnono/gechu/core/repository/impl/: AccountRepository.java  AccountRepositoryImpl.java  BaseRepository.java
core/src/main/java/org/ngnono/gechu/core/repository/mapper/: BaseMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
core/src/main/java/org/ngnono/gechu/core/repository/persistence/: BaseMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
core/src/main/java/org/ngnono/gechu/core/service/contract/: IAccountService.java
core/src/main/java/org/ngnono/gechu/core/service/impl/: AccountService.java
core/src/main/java/org/ngnono/gechu/core/shiro/: GechuRealm.java
core/src/main/java/org/ngnono/gechu/repository/: AccountRepository.java
core/src/main/java/org/ngnono/gechu/service/contract/: IAccountService.java
core/src/main/java/org/ngnono/gechu/service/impl/: AccountService.java
core/src/main/resources/: mybatis4spring-application.xml
core/src/main/resources/com/ngnono/gechu/core/repository/persistence/: mybatis.xml  permission-mapper.xml  user-mapper.xml  user-resultmap.xml
core/src/main/resources/database/: gechu-initdata.sql  gechu-schema.sql
core/src/main/resources/org/ngnono/gechu/core/repository/mapper/: mybatis.xml  user-mapper.xml
core/src/main/resources/org/ngnono/gechu/core/repository/persistence/: account-resultmap.xml  mybatis.xml  permission-mapper.xml  user-mapper.xml
core/src/test/java/com/ngnono/gechu/core/repository/mapper/: UserMapperTest.java
core/src/test/java/org/ngnono/gechu/core/repository/mapper/: UserMapperTest.java
demo/: pom.xml
demo/src/main/java/com/ngnono/demo/shirodemo/: ShiroTest.java
demo/src/main/java/org/ngnono/demo/shirodemo/: ShiroTest.java
demo/src/main/resources/: auth.ini  commons-logging.properties  log4j.properties
src/main/java/org/ngnono/: App.java
src/test/java/org/ngnono/: AppTest.java
web4site/: pom.xml
web4site/src/main/java/com/ngnono/gechu/web4site/mvc/controller/: AccountController.java  BaseController.java  HomeController.java  MemberController.java
web4site/src/main/java/com/ngnono/gechu/web4site/mvc/model/: UserLoginVo.java
web4site/src/main/java/org/ngnono/gechu/web4site/mvc/controller/: AccountController.java  HomeController.java
web4site/src/main/resources/: database.properties  log4j.properties  mongo.properties  shiro.properties
web4site/src/main/webapp/WEB-INF/: mongo-context.xml  root-context.xml  spring-mybatis.xml  spring-shiro.xml
web4site/src/main/webapp/WEB-INF/cfgs/: database.properties
web4site/src/main/webapp/WEB-INF/views/: hello.vm
web4site/src/main/webapp/WEB-INF/views/home/: hello.vm
web4site/src/main/webapp/WEB-INF/views/member/: default.vm  index.vm  login.vm  logout.vm  success.vm  unauthorized.vm
