#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
default.jdbc.url=jdbc:mysql://127.0.0.1:3306/gechu
default.jdbc.username=root
default.jdbc.password=lianghongpeng
default.jdbc.driver=com.mysql.jdbc.Driver